1.	'аа'	0
2.	'щд'	0
3.	'нж'	0
4.	'нз'	0
5.	'щг'	0
6.	'нй'	0
7.	'щв'	0
8.	'нл'	0
9.	'нм'	0
10.	'щб'	0
11.	'шя'	0
12.	'нп'	0
13.	'нр'	0
14.	'шю'	0
15.	'шэ'	0
16.	'шы'	0
17.	'щж'	0
18.	'нв'	0
19.	'нб'	0
20.	'щз'	0
21.	'щм'	0
22.	'мр'	0
23.	'мс'	0
24.	'мт'	0
25.	'щл'	0
26.	'мф'	0
27.	'мх'	0
28.	'нф'	0
29.	'мц'	0
30.	'мш'	0
31.	'мщ'	0
32.	'мъ'	0
33.	'щк'	0
34.	'мэ'	0
35.	'мю'	0
36.	'щй'	0
37.	'мч'	0
38.	'щн'	0
39.	'нх'	0
40.	'шщ'	0
41.	'шб'	0
42.	'чя'	0
43.	'чю'	0
44.	'чэ'	0
45.	'чы'	0
46.	'чъ'	0
47.	'оц'	0
48.	'чщ'	0
49.	'чш'	0
50.	'ощ'	0
51.	'оъ'	0
52.	'оы'	0
53.	'оь'	0
54.	'оэ'	0
55.	'чч'	0
56.	'шв'	0
57.	'шг'	0
58.	'шд'	0
59.	'шж'	0
60.	'нш'	0
61.	'шш'	0
62.	'нъ'	0
63.	'шч'	0
64.	'шц'	0
65.	'нэ'	0
66.	'шх'	0
67.	'шъ'	0
68.	'шф'	0
69.	'шт'	0
70.	'шс'	0
71.	'шр'	0
72.	'шп'	0
73.	'шм'	0
74.	'шй'	0
75.	'шз'	0
76.	'оа'	0
77.	'мм'	0
78.	'мк'	0
79.	'мй'	0
80.	'кс'	0
81.	'ъа'	0
82.	'щя'	0
83.	'кф'	0
84.	'кх'	0
85.	'кц'	0
86.	'кч'	0
87.	'кш'	0
88.	'кщ'	0
89.	'къ'	0
90.	'кы'	0
91.	'кь'	0
92.	'кэ'	0
93.	'кю'	0
94.	'кя'	0
95.	'ъб'	0
96.	'кп'	0
97.	'ъв'	0
98.	'ъг'	0
99.	'йь'	0
100.	'йэ'	0
101.	'йю'	0
102.	'йя'	0
103.	'ъи'	0
104.	'кб'	0
105.	'ъз'	0
106.	'щю'	0
107.	'кг'	0
108.	'ъж'	0
109.	'кж'	0
110.	'кз'	0
111.	'кй'	0
112.	'кк'	0
113.	'ъд'	0
114.	'фш'	0
115.	'кд'	0
116.	'лб'	0
117.	'лв'	0
118.	'лг'	0
119.	'лщ'	0
120.	'лъ'	0
121.	'щф'	0
122.	'щу'	0
123.	'лэ'	0
124.	'щт'	0
125.	'щс'	0
126.	'лш'	0
127.	'щр'	0
128.	'мв'	0
129.	'мг'	0
130.	'мд'	0
131.	'щп'	0
132.	'мж'	0
133.	'мз'	0
134.	'що'	0
135.	'мб'	0
136.	'чц'	0
137.	'щх'	0
138.	'лх'	0
139.	'лд'	0
140.	'щэ'	0
141.	'щь'	0
142.	'лз'	0
143.	'щы'	0
144.	'лй'	0
145.	'щъ'	0
146.	'лц'	0
147.	'лл'	0
148.	'щщ'	0
149.	'щш'	0
150.	'лр'	0
151.	'щч'	0
152.	'лт'	0
153.	'щц'	0
154.	'лф'	0
155.	'лм'	0
156.	'йы'	0
157.	'чх'	0
158.	'пв'	0
159.	'тц'	0
160.	'тш'	0
161.	'тщ'	0
162.	'тъ'	0
163.	'хф'	0
164.	'тэ'	0
165.	'тю'	0
166.	'хт'	0
167.	'уа'	0
168.	'хс'	0
169.	'хр'	0
170.	'хп'	0
171.	'хм'	0
172.	'уи'	0
173.	'уй'	0
174.	'тх'	0
175.	'хх'	0
176.	'хц'	0
177.	'хч'	0
178.	'цб'	0
179.	'хя'	0
180.	'тб'	0
181.	'хю'	0
182.	'тг'	0
183.	'хэ'	0
184.	'хь'	0
185.	'хк'	0
186.	'тж'	0
187.	'хы'	0
188.	'тй'	0
189.	'тм'	0
190.	'хъ'	0
191.	'хщ'	0
192.	'тп'	0
193.	'хш'	0
194.	'тз'	0
195.	'сэ'	0
196.	'хй'	0
197.	'уо'	0
198.	'фз'	0
199.	'фй'	0
200.	'фк'	0
201.	'фл'	0
202.	'фм'	0
203.	'фн'	0
204.	'фь'	0
205.	'фп'	0
206.	'фы'	0
207.	'фс'	0
208.	'фт'	0
209.	'фъ'	0
210.	'фф'	0
211.	'фх'	0
212.	'фц'	0
213.	'фж'	0
214.	'фд'	0
215.	'фг'	0
216.	'фв'	0
217.	'хж'	0
218.	'хе'	0
219.	'хд'	0
220.	'хг'	0
221.	'уу'	0
222.	'уц'	0
223.	'хб'	0
224.	'хз'	0
225.	'фя'	0
226.	'уы'	0
227.	'уь'	0
228.	'уэ'	0
229.	'фю'	0
230.	'уя'	0
231.	'фэ'	0
232.	'фб'	0
233.	'уъ'	0
234.	'цг'	0
235.	'цд'	0
236.	'съ'	0
237.	'пъ'	0
238.	'пь'	0
239.	'пэ'	0
240.	'пю'	0
241.	'яю'	0
242.	'чл'	0
243.	'чй'	0
244.	'чз'	0
245.	'чж'	0
246.	'чд'	0
247.	'чг'	0
248.	'чв'	0
249.	'чб'	0
250.	'рй'	0
251.	'рк'	0
252.	'пщ'	0
253.	'пш'	0
254.	'пч'	0
255.	'пц'	0
256.	'пг'	0
257.	'пд'	0
258.	'чф'	0
259.	'пж'	0
260.	'пз'	0
261.	'пй'	0
262.	'пк'	0
263.	'ця'	0
264.	'чс'	0
265.	'чп'	0
266.	'пп'	0
267.	'пс'	0
268.	'пт'	0
269.	'чм'	0
270.	'пф'	0
271.	'пх'	0
272.	'пм'	0
273.	'цю'	0
274.	'цэ'	0
275.	'ць'	0
276.	'цр'	0
277.	'сй'	0
278.	'цп'	0
279.	'цн'	0
280.	'цм'	0
281.	'цл'	0
282.	'цк'	0
283.	'сз'	0
284.	'ср'	0
285.	'цз'	0
286.	'сф'	0
287.	'сх'	0
288.	'сц'	0
289.	'цж'	0
290.	'сш'	0
291.	'сщ'	0
292.	'цй'	0
293.	'пб'	0
294.	'сж'	0
295.	'цт'	0
296.	'цы'	0
297.	'цъ'	0
298.	'рф'	0
299.	'рх'	0
300.	'рц'	0
301.	'рч'	0
302.	'цщ'	0
303.	'цс'	0
304.	'рщ'	0
305.	'цш'	0
306.	'цч'	0
307.	'рэ'	0
308.	'цц'	0
309.	'цх'	0
310.	'цф'	0
311.	'сг'	0
312.	'ръ'	0
313.	'йъ'	0
314.	'км'	0
315.	'йш'	0
316.	'гм'	0
317.	'эы'	0
318.	'гп'	0
319.	'эъ'	0
320.	'гс'	0
321.	'гт'	0
322.	'эщ'	0
323.	'гф'	0
324.	'гх'	0
325.	'гц'	0
326.	'эш'	0
327.	'гш'	0
328.	'гщ'	0
329.	'гъ'	0
330.	'гы'	0
331.	'эь'	0
332.	'гь'	0
333.	'гй'	0
334.	'гз'	0
335.	'юг'	0
336.	'вф'	0
337.	'вц'	0
338.	'вч'	0
339.	'юв'	0
340.	'въ'	0
341.	'вэ'	0
342.	'вю'	0
343.	'юа'	0
344.	'эя'	0
345.	'гб'	0
346.	'гв'	0
347.	'гг'	0
348.	'эю'	0
349.	'гж'	0
350.	'ээ'	0
351.	'юе'	0
352.	'гэ'	0
353.	'гя'	0
354.	'йщ'	0
355.	'дч'	0
356.	'дш'	0
357.	'дщ'	0
358.	'эй'	0
359.	'эи'	0
360.	'эз'	0
361.	'дэ'	0
362.	'дю'	0
363.	'эж'	0
364.	'еа'	0
365.	'эе'	0
366.	'эд'	0
367.	'эг'	0
368.	'эв'	0
369.	'эл'	0
370.	'гю'	0
371.	'эм'	0
372.	'эо'	0
373.	'эч'	0
374.	'дб'	0
375.	'эц'	0
376.	'дг'	0
377.	'дд'	0
378.	'эх'	0
379.	'дз'	0
380.	'эф'	0
381.	'дй'	0
382.	'эу'	0
383.	'эс'	0
384.	'дм'	0
385.	'эр'	0
386.	'эп'	0
387.	'дп'	0
388.	'эн'	0
389.	'юж'	0
390.	'юз'	0
391.	'вп'	0
392.	'яг'	0
393.	'яб'	0
394.	'яа'	0
395.	'ащ'	0
396.	'аъ'	0
397.	'аы'	0
398.	'аь'	0
399.	'аэ'	0
400.	'юя'	0
401.	'юэ'	0
402.	'бб'	0
403.	'бв'	0
404.	'бг'	0
405.	'бд'	0
406.	'юь'	0
407.	'ау'	0
408.	'бж'	0
409.	'яе'	0
410.	'яй'	0
411.	'яэ'	0
412.	'яь'	0
413.	'яы'	0
414.	'яъ'	0
415.	'ящ'	0
416.	'яш'	0
417.	'яч'	0
418.	'яц'	0
419.	'яф'	0
420.	'яу'	0
421.	'яр'	0
422.	'яп'	0
423.	'яо'	0
424.	'ао'	0
425.	'як'	0
426.	'яи'	0
427.	'бз'	0
428.	'юы'	0
429.	'бй'	0
430.	'юр'	0
431.	'юп'	0
432.	'вб'	0
433.	'вв'	0
434.	'вг'	0
435.	'юо'	0
436.	'юн'	0
437.	'вж'	0
438.	'юм'	0
439.	'юл'	0
440.	'вй'	0
441.	'юк'	0
442.	'вм'	0
443.	'юй'	0
444.	'юи'	0
445.	'бю'	0
446.	'бэ'	0
447.	'бь'	0
448.	'юс'	0
449.	'юъ'	0
450.	'юш'	0
451.	'юч'	0
452.	'юц'	0
453.	'бп'	0
454.	'юх'	0
455.	'бс'	0
456.	'эб'	0
457.	'бт'	0
458.	'бф'	0
459.	'бх'	0
460.	'бц'	0
461.	'бч'	0
462.	'бш'	0
463.	'бщ'	0
464.	'юу'	0
465.	'юф'	0
466.	'эа'	0
467.	'дф'	0
468.	'фщ'	0
469.	'ищ'	0
470.	'ыщ'	0
471.	'ыъ'	0
472.	'иъ'	0
473.	'иы'	0
474.	'ыы'	0
475.	'иь'	0
476.	'зй'	0
477.	'ыь'	0
478.	'иэ'	0
479.	'ъо'	0
480.	'зз'	0
481.	'ън'	0
482.	'ыэ'	0
483.	'ыю'	0
484.	'ыя'	0
485.	'ьа'	0
486.	'йа'	0
487.	'йб'	0
488.	'зб'	0
489.	'йв'	0
490.	'ьв'	0
491.	'жя'	0
492.	'жю'	0
493.	'жэ'	0
494.	'йг'	0
495.	'жь'	0
496.	'ъш'	0
497.	'ъм'	0
498.	'ъп'	0
499.	'жъ'	0
500.	'зп'	0
501.	'ър'	0
502.	'ъщ'	0
503.	'ъъ'	0
504.	'ъы'	0
505.	'ъь'	0
506.	'ъц'	0
507.	'ъэ'	0
508.	'ыа'	0
509.	'ъх'	0
510.	'ъф'	0
511.	'ыд'	0
512.	'ыж'	0
513.	'ыи'	0
514.	'ъу'	0
515.	'ыо'	0
516.	'иу'	0
517.	'зэ'	0
518.	'ыу'	0
519.	'ыф'	0
520.	'зъ'	0
521.	'зщ'	0
522.	'зш'	0
523.	'зч'	0
524.	'зц'	0
525.	'зх'	0
526.	'ът'	0
527.	'ъс'	0
528.	'зф'	0
529.	'ыц'	0
530.	'зт'	0
531.	'зр'	0
532.	'жщ'	0
533.	'жы'	0
534.	'йе'	0
535.	'ъл'	0
536.	'жш'	0
537.	'еэ'	0
538.	'йо'	0
539.	'еь'	0
540.	'еы'	0
541.	'йп'	0
542.	'еъ'	0
543.	'ьо'	0
544.	'ьп'	0
545.	'йр'	0
546.	'ък'	0
547.	'ъй'	0
548.	'йу'	0
549.	'ьй'	0
550.	'ьр'	0
551.	'ьу'	0
552.	'еф'	0
553.	'йф'	0
554.	'еу'	0
555.	'ьф'	0
556.	'ьх'	0
557.	'йх'	0
558.	'ьч'	0
559.	'ьщ'	0
560.	'ьъ'	0
561.	'ьы'	0
562.	'ьь'	0
563.	'ьэ'	0
564.	'йц'	0
565.	'ьт'	0
566.	'йм'	0
567.	'ьл'	0
568.	'жг'	0
569.	'йж'	0
570.	'жц'	0
571.	'жх'	0
572.	'йз'	0
573.	'жф'	0
574.	'йи'	0
575.	'ьг'	0
576.	'жт'	0
577.	'жс'	0
578.	'жр'	0
579.	'жв'	0
580.	'жо'	0
581.	'ьд'	0
582.	'жм'	0
583.	'жп'	0
584.	'жл'	0
585.	'йк'	0
586.	'жж'	0
587.	'жз'	0
588.	'ьж'	0
589.	'ъч'	0
590.	'йй'	0
591.	'жк'	0
592.	'жй'	0
593.	'ио'	1
594.	'фч'	1
595.	'йч'	1
596.	'ац'	1
597.	'йл'	1
598.	'ъе'	1
599.	'хл'	1
600.	'иф'	1
601.	'бм'	1
602.	'ущ'	1
603.	'фе'	1
604.	'уе'	1
605.	'уф'	1
606.	'фи'	1
607.	'юю'	1
608.	'оу'	1
609.	'тч'	1
610.	'гк'	1
611.	'гн'	1
612.	'мь'	1
613.	'жч'	1
614.	'рс'	1
615.	'нг'	1
616.	'рм'	1
617.	'рл'	1
618.	'рб'	1
619.	'пы'	1
620.	'дж'	1
621.	'жб'	1
622.	'ея'	1
623.	'чо'	1
624.	'чр'	1
625.	'шу'	1
626.	'чу'	1
627.	'дх'	1
628.	'эк'	1
629.	'ья'	1
630.	'оф'	1
631.	'сб'	1
632.	'зе'	1
633.	'ге'	1
634.	'вь'	1
635.	'тф'	1
636.	'ыг'	1
637.	'лп'	1
638.	'ыз'	1
639.	'иа'	1
640.	'тл'	1
641.	'тк'	1
642.	'ып'	1
643.	'вк'	1
644.	'мп'	1
645.	'зс'	1
646.	'цв'	1
647.	'еи'	1
648.	'вх'	1
649.	'мл'	1
650.	'вщ'	1
651.	'цу'	2
652.	'цо'	2
653.	'ью'	2
654.	'ьц'	2
655.	'шн'	2
656.	'ху'	2
657.	'хн'	2
658.	'юб'	2
659.	'ыч'	2
660.	'яв'	2
661.	'ци'	2
662.	'ьи'	2
663.	'ьз'	2
664.	'хи'	2
665.	'хв'	2
666.	'ыш'	2
667.	'яя'	2
668.	'фр'	2
669.	'зк'	2
670.	'зо'	2
671.	'тт'	2
672.	'зю'	2
673.	'тд'	2
674.	'ип'	2
675.	'фу'	2
676.	'йн'	2
677.	'зг'	2
678.	'йт'	2
679.	'сс'	2
680.	'нс'	2
681.	'ню'	2
682.	'оо'	2
683.	'пл'	2
684.	'пн'	2
685.	'рв'	2
686.	'рг'	2
687.	'кв'	2
688.	'зв'	2
689.	'иж'	2
690.	'жу'	2
691.	'бк'	2
692.	'бн'	2
693.	'ву'	2
694.	'вя'	2
695.	'дс'	2
696.	'рп'	2
697.	'ею'	2
698.	'ео'	2
699.	'ык'	3
700.	'нц'	3
701.	'нч'	3
702.	'нщ'	3
703.	'зж'	3
704.	'би'	3
705.	'чь'	3
706.	'ял'	3
707.	'ян'	3
708.	'чн'	3
709.	'ях'	3
710.	'аи'	3
711.	'рж'	3
712.	'зи'	3
713.	'бъ'	3
714.	'нк'	3
715.	'лч'	3
716.	'лн'	3
717.	'лк'	3
718.	'ьб'	3
719.	'бя'	3
720.	'вд'	3
721.	'йд'	3
722.	'гч'	3
723.	'дц'	3
724.	'ии'	3
725.	'ъю'	3
726.	'ъя'	3
727.	'рз'	3
728.	'дт'	3
729.	'ке'	3
730.	'пя'	3
731.	'рш'	3
732.	'уб'	3
733.	'сч'	3
734.	'ур'	3
735.	'фо'	3
736.	'зм'	4
737.	'ца'	4
738.	'ию'	4
739.	'ув'	4
740.	'тя'	4
741.	'дъ'	4
742.	'шл'	4
743.	'йс'	4
744.	'шо'	4
745.	'уп'	4
746.	'нь'	4
747.	'зы'	4
748.	'ун'	4
749.	'шк'	4
750.	'вл'	4
751.	'зл'	4
752.	'ай'	4
753.	'ын'	4
754.	'чк'	4
755.	'сю'	4
756.	'кл'	4
757.	'ьш'	5
758.	'рр'	5
759.	'нд'	5
760.	'рю'	5
761.	'рд'	5
762.	'дь'	5
763.	'дя'	5
764.	'ха'	5
765.	'уз'	5
766.	'ох'	5
767.	'ьс'	5
768.	'зя'	5
769.	'дк'	6
770.	'рт'	6
771.	'аб'	6
772.	'зу'	6
773.	'ыт'	6
774.	'мя'	6
775.	'вз'	6
776.	'ыб'	6
777.	'яд'	6
778.	'сы'	6
779.	'тн'	6
780.	'мы'	6
781.	'иг'	6
782.	'лс'	6
783.	'ги'	7
784.	'сд'	7
785.	'пу'	7
786.	'ир'	7
787.	'ои'	7
788.	'уч'	7
789.	'вр'	7
790.	'ех'	7
791.	'па'	7
792.	'ыс'	7
793.	'ах'	7
794.	'ям'	7
795.	'оз'	7
796.	'вт'	7
797.	'фа'	7
798.	'ек'	8
799.	'лж'	8
800.	'жд'	8
801.	'др'	8
802.	'ец'	8
803.	'гу'	8
804.	'оч'	8
805.	'бл'	8
806.	'бр'	8
807.	'зд'	8
808.	'оя'	8
809.	'сн'	8
810.	'ря'	8
811.	'ыр'	8
812.	'уж'	9
813.	'ап'	9
814.	'кт'	9
815.	'ые'	9
816.	'тс'	9
817.	'иб'	9
818.	'це'	9
819.	'аш'	9
820.	'иш'	9
821.	'уш'	9
822.	'ев'	9
823.	'су'	9
824.	'иц'	9
825.	'дл'	9
826.	'см'	9
827.	'ющ'	9
828.	'дв'	9
829.	'ют'	9
830.	'нт'	10
831.	'вш'	10
832.	'щи'	10
833.	'юд'	10
834.	'ук'	10
835.	'ош'	10
836.	'ач'	10
837.	'ша'	10
838.	'лю'	10
839.	'ых'	10
840.	'их'	11
841.	'ьм'	11
842.	'ия'	11
843.	'рн'	11
844.	'ее'	11
845.	'ух'	11
846.	'еп'	11
847.	'ща'	12
848.	'рь'	12
849.	'ят'	12
850.	'яс'	12
851.	'ту'	12
852.	'оп'	12
853.	'гд'	12
854.	'из'	12
855.	'уг'	12
856.	'ще'	12
857.	'ул'	12
858.	'ьк'	12
859.	'ды'	12
860.	'ля'	12
861.	'ез'	12
862.	'лы'	12
863.	'жи'	13
864.	'ье'	13
865.	'ыв'	13
866.	'еч'	13
867.	'еж'	13
868.	'ую'	13
869.	'жа'	13
870.	'ди'	14
871.	'ку'	14
872.	'чи'	15
873.	'еш'	15
874.	'ба'	15
875.	'ою'	15
876.	'бе'	15
877.	'еб'	15
878.	'ут'	15
879.	'ьн'	15
880.	'ый'	15
881.	'пе'	16
882.	'ус'	16
883.	'ещ'	16
884.	'ае'	16
885.	'аг'	16
886.	'кр'	16
887.	'ым'	17
888.	'ши'	17
889.	'св'	17
890.	'му'	18
891.	'шь'	18
892.	'вн'	18
893.	'аф'	18
894.	'бу'	18
895.	'со'	19
896.	'ик'	19
897.	'лу'	19
898.	'ру'	19
899.	'аж'	19
900.	'ры'	19
901.	'ар'	20
902.	'ое'	20
903.	'ич'	20
904.	'сп'	20
905.	'ид'	21
906.	'са'	21
907.	'га'	21
908.	'ум'	21
909.	'ей'	22
910.	'пи'	22
911.	'ча'	23
912.	'зь'	23
913.	'аю'	23
914.	'гр'	23
915.	'ше'	23
916.	'ыл'	23
917.	'уд'	23
918.	'тв'	23
919.	'сл'	24
920.	'ад'	24
921.	'ед'	24
922.	'ий'	25
923.	'дн'	25
924.	'мн'	25
925.	'ся'	26
926.	'ну'	26
927.	'ви'	26
928.	'ив'	27
929.	'хо'	27
930.	'гл'	27
931.	'яз'	27
932.	'яж'	27
933.	'ож'	28
934.	'ду'	29
935.	'нн'	29
936.	'ты'	29
937.	'бо'	29
938.	'ле'	30
939.	'вы'	30
940.	'си'	30
941.	'ам'	30
942.	'эт'	31
943.	'вс'	31
944.	'им'	31
945.	'ны'	31
946.	'ки'	31
947.	'че'	32
948.	'ие'	32
949.	'тр'	33
950.	'жн'	34
951.	'ин'	34
952.	'ма'	35
953.	'ис'	35
954.	'зн'	36
955.	'ме'	37
956.	'ес'	38
957.	'ль'	39
958.	'сь'	39
959.	'ая'	40
960.	'ок'	40
961.	'ми'	41
962.	'ой'	41
963.	'аз'	42
964.	'ти'	42
965.	'ск'	43
966.	'ог'	43
967.	'ет'	43
968.	'до'	43
969.	'ит'	44
970.	'да'	44
971.	'кн'	45
972.	'об'	45
973.	'бы'	45
974.	'ас'	45
975.	'ав'	47
976.	'ан'	48
977.	'се'	49
978.	'де'	51
979.	'чт'	51
980.	'од'	52
981.	'та'	53
982.	'ем'	53
983.	'ег'	54
984.	'ве'	54
985.	'те'	57
986.	'ло'	58
987.	'ре'	58
988.	'ак'	58
989.	'ва'	60
990.	'ат'	61
991.	'же'	61
992.	'ен'	62
993.	'ом'	62
994.	'ня'	62
995.	'мо'	63
996.	'ер'	64
997.	'ри'	67
998.	'ос'	68
999.	'ил'	70
1000.	'ра'	70
1001.	'ка'	71
1002.	'во'	71
1003.	'ть'	72
1004.	'ро'	73
1005.	'ол'	74
1006.	'от'	75
1007.	'он'	76
1008.	'пр'	79
1009.	'ор'	80
1010.	'ел'	82
1011.	'за'	84
1012.	'ст'	85
1013.	'ов'	87
1014.	'ли'	91
1015.	'ни'	92
1016.	'ал'	101
1017.	'го'	102
1018.	'ко'	103
1019.	'по'	114
1020.	'но'	115
1021.	'ла'	118
1022.	'не'	123
1023.	'на'	179
1024.	'то'	187
