1.	'аа'	0
2.	'хъ'	0
3.	'йб'	0
4.	'йа'	0
5.	'хы'	0
6.	'хь'	0
7.	'хю'	0
8.	'хя'	0
9.	'цб'	0
10.	'иъ'	0
11.	'цг'	0
12.	'цд'	0
13.	'цж'	0
14.	'цз'	0
15.	'цй'	0
16.	'иу'	0
17.	'цк'	0
18.	'цл'	0
19.	'цм'	0
20.	'цн'	0
21.	'цп'	0
22.	'цр'	0
23.	'йг'	0
24.	'хш'	0
25.	'хч'	0
26.	'йж'	0
27.	'кд'	0
28.	'кг'	0
29.	'хй'	0
30.	'хм'	0
31.	'йя'	0
32.	'йю'	0
33.	'хп'	0
34.	'йы'	0
35.	'йъ'	0
36.	'йц'	0
37.	'цс'	0
38.	'йх'	0
39.	'йу'	0
40.	'хс'	0
41.	'хт'	0
42.	'йп'	0
43.	'йо'	0
44.	'хф'	0
45.	'хх'	0
46.	'хц'	0
47.	'йй'	0
48.	'йз'	0
49.	'йф'	0
50.	'цт'	0
51.	'цф'	0
52.	'цх'	0
53.	'чп'	0
54.	'зз'	0
55.	'оц'	0
56.	'чф'	0
57.	'чх'	0
58.	'зб'	0
59.	'чц'	0
60.	'жя'	0
61.	'жю'	0
62.	'жэ'	0
63.	'зй'	0
64.	'жь'	0
65.	'жъ'	0
66.	'жщ'	0
67.	'жш'	0
68.	'жц'	0
69.	'жх'	0
70.	'чч'	0
71.	'жт'	0
72.	'жс'	0
73.	'жр'	0
74.	'чш'	0
75.	'жы'	0
76.	'хж'	0
77.	'чм'	0
78.	'чй'	0
79.	'цц'	0
80.	'цч'	0
81.	'цш'	0
82.	'цщ'	0
83.	'цъ'	0
84.	'цы'	0
85.	'ць'	0
86.	'цю'	0
87.	'ця'	0
88.	'чб'	0
89.	'чл'	0
90.	'зъ'	0
91.	'зш'	0
92.	'зч'	0
93.	'зц'	0
94.	'зх'	0
95.	'зф'	0
96.	'чг'	0
97.	'зт'	0
98.	'чд'	0
99.	'чж'	0
100.	'чз'	0
101.	'зщ'	0
102.	'чщ'	0
103.	'кж'	0
104.	'хг'	0
105.	'сх'	0
106.	'сц'	0
107.	'мю'	0
108.	'сш'	0
109.	'сщ'	0
110.	'съ'	0
111.	'мъ'	0
112.	'тб'	0
113.	'мч'	0
114.	'мц'	0
115.	'мх'	0
116.	'мф'	0
117.	'тг'	0
118.	'мт'	0
119.	'мс'	0
120.	'тж'	0
121.	'тз'	0
122.	'мм'	0
123.	'тй'	0
124.	'тм'	0
125.	'мй'	0
126.	'сй'	0
127.	'сз'	0
128.	'нж'	0
129.	'нз'	0
130.	'оъ'	0
131.	'пг'	0
132.	'пд'	0
133.	'пж'	0
134.	'пй'	0
135.	'пм'	0
136.	'оа'	0
137.	'пт'	0
138.	'пх'	0
139.	'нъ'	0
140.	'тп'	0
141.	'пц'	0
142.	'пъ'	0
143.	'пю'	0
144.	'нф'	0
145.	'яю'	0
146.	'рч'	0
147.	'рщ'	0
148.	'ръ'	0
149.	'рэ'	0
150.	'сг'	0
151.	'сж'	0
152.	'пч'	0
153.	'мз'	0
154.	'мж'	0
155.	'мд'	0
156.	'фй'	0
157.	'фм'	0
158.	'кя'	0
159.	'кю'	0
160.	'фс'	0
161.	'фт'	0
162.	'къ'	0
163.	'фф'	0
164.	'кч'	0
165.	'фх'	0
166.	'фж'	0
167.	'кх'	0
168.	'фш'	0
169.	'кс'	0
170.	'фъ'	0
171.	'фы'	0
172.	'фь'	0
173.	'фю'	0
174.	'км'	0
175.	'фя'	0
176.	'хб'	0
177.	'кй'	0
178.	'фц'	0
179.	'хд'	0
180.	'фд'	0
181.	'фб'	0
182.	'мг'	0
183.	'мб'	0
184.	'тх'	0
185.	'тц'	0
186.	'лэ'	0
187.	'тш'	0
188.	'тщ'	0
189.	'лъ'	0
190.	'лщ'	0
191.	'лш'	0
192.	'фг'	0
193.	'тъ'	0
194.	'тю'	0
195.	'уа'	0
196.	'уи'	0
197.	'уй'	0
198.	'уо'	0
199.	'уу'	0
200.	'уц'	0
201.	'уъ'	0
202.	'уы'	0
203.	'уь'	0
204.	'лц'	0
205.	'чъ'	0
206.	'чс'	0
207.	'жл'	0
208.	'ыо'	0
209.	'въ'	0
210.	'ыу'	0
211.	'вч'	0
212.	'ыф'	0
213.	'ыщ'	0
214.	'ыъ'	0
215.	'ыь'	0
216.	'ыэ'	0
217.	'ыя'	0
218.	'ьа'	0
219.	'ьв'	0
220.	'ьж'	0
221.	'ьл'	0
222.	'ьр'	0
223.	'ьу'	0
224.	'ьф'	0
225.	'ьх'	0
226.	'ьч'	0
227.	'ыи'	0
228.	'вэ'	0
229.	'ыж'	0
230.	'жм'	0
231.	'ъх'	0
232.	'гц'	0
233.	'гх'	0
234.	'ъц'	0
235.	'гт'	0
236.	'гс'	0
237.	'ъч'	0
238.	'гп'	0
239.	'ъш'	0
240.	'ьщ'	0
241.	'гм'	0
242.	'ъъ'	0
243.	'гй'	0
244.	'ъы'	0
245.	'гз'	0
246.	'гж'	0
247.	'ъь'	0
248.	'ъэ'	0
249.	'гг'	0
250.	'ыа'	0
251.	'ъщ'	0
252.	'ьъ'	0
253.	'ьы'	0
254.	'бю'	0
255.	'аъ'	0
256.	'ащ'	0
257.	'юс'	0
258.	'юу'	0
259.	'юф'	0
260.	'юх'	0
261.	'ау'	0
262.	'юц'	0
263.	'юъ'	0
264.	'аы'	0
265.	'юы'	0
266.	'юя'	0
267.	'яа'	0
268.	'яг'	0
269.	'яй'	0
270.	'яу'	0
271.	'яф'	0
272.	'яч'	0
273.	'яъ'	0
274.	'яы'	0
275.	'ао'	0
276.	'гш'	0
277.	'аь'	0
278.	'юо'	0
279.	'ьэ'	0
280.	'эл'	0
281.	'эр'	0
282.	'эц'	0
283.	'бц'	0
284.	'бх'	0
285.	'бф'	0
286.	'эч'	0
287.	'бс'	0
288.	'юп'	0
289.	'эш'	0
290.	'эъ'	0
291.	'ээ'	0
292.	'юа'	0
293.	'юг'	0
294.	'юж'	0
295.	'бж'	0
296.	'бд'	0
297.	'бб'	0
298.	'юм'	0
299.	'эщ'	0
300.	'гщ'	0
301.	'ыд'	0
302.	'гъ'	0
303.	'щж'	0
304.	'щл'	0
305.	'щм'	0
306.	'щн'	0
307.	'щп'	0
308.	'щр'	0
309.	'щс'	0
310.	'щф'	0
311.	'щг'	0
312.	'щц'	0
313.	'щш'	0
314.	'щщ'	0
315.	'щъ'	0
316.	'дю'	0
317.	'щэ'	0
318.	'щя'	0
319.	'ъа'	0
320.	'ъб'	0
321.	'щч'	0
322.	'дч'	0
323.	'щб'	0
324.	'шы'	0
325.	'чэ'	0
326.	'жй'	0
327.	'чю'	0
328.	'жз'	0
329.	'жж'	0
330.	'чя'	0
331.	'шб'	0
332.	'жг'	0
333.	'шэ'	0
334.	'жв'	0
335.	'шр'	0
336.	'шс'	0
337.	'еъ'	0
338.	'шц'	0
339.	'шч'	0
340.	'шш'	0
341.	'шщ'	0
342.	'шъ'	0
343.	'шг'	0
344.	'ъв'	0
345.	'щт'	0
346.	'дп'	0
347.	'ън'	0
348.	'ъм'	0
349.	'ър'	0
350.	'ъл'	0
351.	'ък'	0
352.	'ъс'	0
353.	'ъй'	0
354.	'дм'	0
355.	'ъи'	0
356.	'ът'	0
357.	'дд'	0
358.	'ъж'	0
359.	'ъу'	0
360.	'ъд'	0
361.	'гя'	0
362.	'ъо'	0
363.	'ъф'	0
364.	'ъг'	0
365.	'гы'	0
366.	'дф'	0
367.	'гь'	0
368.	'жч'	1
369.	'пс'	1
370.	'йи'	1
371.	'яц'	1
372.	'пз'	1
373.	'ящ'	1
374.	'чу'	1
375.	'юй'	1
376.	'мш'	1
377.	'бг'	1
378.	'гн'	1
379.	'чо'	1
380.	'чр'	1
381.	'сф'	1
382.	'пф'	1
383.	'шу'	1
384.	'гю'	1
385.	'юю'	1
386.	'рл'	1
387.	'гф'	1
388.	'рц'	1
389.	'йч'	1
390.	'шд'	1
391.	'шм'	1
392.	'жф'	1
393.	'хр'	1
394.	'сб'	1
395.	'еэ'	1
396.	'нй'	1
397.	'ац'	1
398.	'йщ'	1
399.	'пы'	1
400.	'бй'	1
401.	'оу'	1
402.	'ыз'	1
403.	'вщ'	1
404.	'фи'	1
405.	'фч'	1
406.	'йм'	1
407.	'ъз'	1
408.	'фл'	1
409.	'ущ'	1
410.	'щь'	1
411.	'эу'	1
412.	'ыы'	1
413.	'тч'	1
414.	'чв'	1
415.	'тф'	1
416.	'бт'	1
417.	'фн'	1
418.	'лр'	1
419.	'зс'	1
420.	'дх'	1
421.	'дж'	1
422.	'бм'	1
423.	'уя'	1
424.	'уф'	1
425.	'ъе'	1
426.	'мп'	1
427.	'иа'	1
428.	'ыг'	1
429.	'пп'	2
430.	'ыю'	2
431.	'цу'	2
432.	'ху'	2
433.	'цо'	2
434.	'ыш'	2
435.	'пб'	2
436.	'яь'	2
437.	'яр'	2
438.	'ьз'	2
439.	'ыч'	2
440.	'рс'	2
441.	'юб'	2
442.	'хк'	2
443.	'юз'	2
444.	'щд'	2
445.	'хн'	2
446.	'юк'	2
447.	'тт'	2
448.	'шх'	2
449.	'сс'	2
450.	'ср'	2
451.	'шф'	2
452.	'ью'	2
453.	'щу'	2
454.	'ьь'	2
455.	'ци'	2
456.	'тд'	2
457.	'ьц'	2
458.	'щы'	2
459.	'фу'	2
460.	'яя'	2
461.	'жк'	2
462.	'йт'	2
463.	'зг'	2
464.	'ип'	2
465.	'вь'	2
466.	'нс'	2
467.	'иж'	2
468.	'кы'	2
469.	'зю'	2
470.	'зо'	2
471.	'йн'	2
472.	'нм'	2
473.	'дс'	2
474.	'лл'	2
475.	'дз'	2
476.	'мк'	2
477.	'жп'	2
478.	'жу'	2
479.	'юч'	3
480.	'рж'	3
481.	'чн'	3
482.	'нх'	3
483.	'зж'	3
484.	'рш'	3
485.	'нц'	3
486.	'рв'	3
487.	'ии'	3
488.	'кз'	3
489.	'ьт'	3
490.	'уб'	3
491.	'уе'	3
492.	'бп'	3
493.	'тк'	3
494.	'бъ'	3
495.	'эе'	3
496.	'юе'	3
497.	'фк'	3
498.	'сч'	3
499.	'ья'	3
500.	'фо'	3
501.	'фр'	3
502.	'кц'	3
503.	'кф'	3
504.	'фщ'	3
505.	'йд'	3
506.	'нч'	3
507.	'лч'	3
508.	'ъя'	3
509.	'дт'	3
510.	'ъю'	3
511.	'шз'	3
512.	'дц'	3
513.	'яб'	3
514.	'ню'	3
515.	'дг'	3
516.	'гч'	3
517.	'юь'	3
518.	'чы'	3
519.	'щю'	3
520.	'ык'	3
521.	'йс'	4
522.	'ию'	4
523.	'эж'	4
524.	'ца'	4
525.	'кщ'	4
526.	'мь'	4
527.	'сю'	4
528.	'фз'	4
529.	'иф'	4
530.	'ын'	4
531.	'дш'	4
532.	'дъ'	4
533.	'хз'	4
534.	'оы'	4
535.	'ай'	4
536.	'еы'	4
537.	'дй'	4
538.	'оф'	4
539.	'пь'	4
540.	'жо'	4
541.	'бч'	4
542.	'зм'	4
543.	'чк'	4
544.	'оо'	4
545.	'жб'	4
546.	'уэ'	4
547.	'зы'	4
548.	'нг'	4
549.	'шл'	4
550.	'ун'	4
551.	'яи'	4
552.	'уп'	4
553.	'рк'	4
554.	'лт'	5
555.	'ох'	5
556.	'нб'	5
557.	'ур'	5
558.	'бщ'	5
559.	'бь'	5
560.	'уз'	5
561.	'ха'	5
562.	'зв'	5
563.	'щх'	5
564.	'ьш'	5
565.	'що'	5
566.	'ьи'	5
567.	'тэ'	5
568.	'кб'	5
569.	'хл'	5
570.	'ьс'	5
571.	'рм'	5
572.	'рр'	5
573.	'пк'	6
574.	'тн'	6
575.	'зу'	6
576.	'эю'	6
577.	'чь'	6
578.	'тя'	6
579.	'вл'	6
580.	'шп'	6
581.	'еа'	6
582.	'хи'	6
583.	'мя'	6
584.	'ыт'	6
585.	'шю'	6
586.	'мы'	6
587.	'сы'	6
588.	'йь'	6
589.	'нп'	6
590.	'бз'	6
591.	'дя'	7
592.	'зи'	7
593.	'вр'	7
594.	'лс'	7
595.	'йш'	7
596.	'лд'	7
597.	'ыс'	7
598.	'ио'	7
599.	'уч'	7
600.	'фа'	7
601.	'зя'	7
602.	'ьй'	7
603.	'ги'	7
604.	'ах'	7
605.	'рф'	7
606.	'мэ'	7
607.	'сэ'	7
608.	'пу'	7
609.	'мр'	7
610.	'ям'	7
611.	'сд'	7
612.	'па'	7
613.	'зд'	8
614.	'гб'	8
615.	'дб'	8
616.	'шк'	8
617.	'юи'	8
618.	'гу'	8
619.	'жд'	8
620.	'ец'	8
621.	'оч'	8
622.	'юн'	8
623.	'яп'	8
624.	'ыр'	8
625.	'рю'	8
626.	'нд'	8
627.	'кт'	9
628.	'эх'	9
629.	'ыц'	9
630.	'ап'	9
631.	'ые'	9
632.	'ющ'	9
633.	'аш'	9
634.	'су'	9
635.	'зп'	9
636.	'ьб'	9
637.	'ют'	9
638.	'иц'	9
639.	'рх'	9
640.	'см'	9
641.	'иб'	9
642.	'мщ'	9
643.	'шв'	9
644.	'лф'	9
645.	'тс'	9
646.	'эм'	9
647.	'уж'	9
648.	'уш'	9
649.	'еу'	9
650.	'шт'	10
651.	'ых'	10
652.	'сн'	10
653.	'бн'	10
654.	'хэ'	10
655.	'кп'	10
656.	'ян'	10
657.	'ач'	10
658.	'ук'	10
659.	'вш'	10
660.	'нт'	10
661.	'ып'	10
662.	'щи'	10
663.	'шн'	10
664.	'рд'	10
665.	'эф'	10
666.	'дь'	10
667.	'ву'	10
668.	'лх'	10
669.	'юд'	10
670.	'дв'	10
671.	'иы'	10
672.	'ия'	11
673.	'дл'	11
674.	'ша'	11
675.	'вя'	11
676.	'еь'	11
677.	'вм'	11
678.	'ею'	11
679.	'шо'	11
680.	'рг'	11
681.	'ьм'	11
682.	'щй'	11
683.	'их'	11
684.	'вв'	11
685.	'ух'	11
686.	'цэ'	12
687.	'щз'	12
688.	'уг'	12
689.	'ща'	12
690.	'иь'	12
691.	'бш'	12
692.	'бя'	12
693.	'ту'	12
694.	'яс'	12
695.	'рь'	12
696.	'ьо'	12
697.	'яд'	12
698.	'гд'	12
699.	'лм'	12
700.	'ря'	12
701.	'би'	12
702.	'нь'	12
703.	'ьп'	12
704.	'жа'	13
705.	'ье'	13
706.	'щв'	13
707.	'еч'	13
708.	'ую'	13
709.	'шя'	13
710.	'гэ'	13
711.	'рз'	13
712.	'вф'	13
713.	'ях'	13
714.	'ыв'	13
715.	'ят'	13
716.	'ув'	13
717.	'цв'	13
718.	'рн'	14
719.	'вт'	14
720.	'иг'	14
721.	'зр'	14
722.	'ге'	14
723.	'ды'	14
724.	'др'	14
725.	'жи'	14
726.	'ее'	14
727.	'ще'	14
728.	'нк'	14
729.	'ул'	14
730.	'вз'	15
731.	'ба'	15
732.	'вд'	15
733.	'еш'	15
734.	'юэ'	15
735.	'ый'	15
736.	'чи'	15
737.	'нщ'	15
738.	'щк'	15
739.	'шж'	15
740.	'из'	15
741.	'ут'	15
742.	'вг'	15
743.	'вю'	15
744.	'ьн'	15
745.	'ьк'	15
746.	'вх'	16
747.	'фе'	16
748.	'эв'	16
749.	'ещ'	16
750.	'ыб'	16
751.	'ус'	16
752.	'ех'	16
753.	'эа'	16
754.	'мв'	16
755.	'ою'	16
756.	'ош'	16
757.	'аг'	16
758.	'рт'	17
759.	'рп'	17
760.	'ку'	17
761.	'ым'	17
762.	'шй'	17
763.	'хе'	17
764.	'ди'	18
765.	'юв'	18
766.	'йр'	18
767.	'юр'	18
768.	'вц'	18
769.	'эс'	18
770.	'му'	18
771.	'аб'	18
772.	'св'	18
773.	'шь'	18
774.	'хщ'	18
775.	'нр'	19
776.	'нш'	19
777.	'аж'	19
778.	'со'	19
779.	'лу'	19
780.	'це'	19
781.	'ру'	19
782.	'эг'	19
783.	'як'	19
784.	'еф'	20
785.	'лв'	20
786.	'ич'	20
787.	'эн'	20
788.	'сп'	20
789.	'оэ'	21
790.	'са'	21
791.	'иш'	21
792.	'га'	21
793.	'бу'	21
794.	'ум'	21
795.	'рй'	21
796.	'ид'	21
797.	'аэ'	21
798.	'аф'	21
799.	'вж'	22
800.	'ик'	22
801.	'ыл'	23
802.	'ше'	23
803.	'ае'	23
804.	'пи'	23
805.	'уд'	23
806.	'тв'	23
807.	'фэ'	23
808.	'эы'	23
809.	'дщ'	23
810.	'ча'	23
811.	'аю'	23
812.	'зь'	23
813.	'ад'	24
814.	'вб'	24
815.	'рб'	24
816.	'эб'	24
817.	'оя'	25
818.	'ий'	25
819.	'хв'	25
820.	'дн'	25
821.	'гр'	25
822.	'оь'	26
823.	'пя'	26
824.	'йк'	26
825.	'ся'	26
826.	'ир'	26
827.	'ну'	26
828.	'бк'	27
829.	'яж'	27
830.	'гл'	27
831.	'сл'	27
832.	'хо'	27
833.	'ьд'	27
834.	'ьг'	27
835.	'лы'	27
836.	'лг'	28
837.	'ож'	28
838.	'ея'	28
839.	'ар'	28
840.	'яз'	28
841.	'яе'	28
842.	'ты'	29
843.	'бе'	29
844.	'кк'	29
845.	'ду'	29
846.	'тл'	30
847.	'эй'	30
848.	'ам'	30
849.	'юл'	30
850.	'си'	30
851.	'яш'	30
852.	'кш'	31
853.	'ки'	31
854.	'ез'	31
855.	'ои'	31
856.	'бо'	31
857.	'вс'	31
858.	'вы'	32
859.	'аи'	32
860.	'че'	32
861.	'ры'	32
862.	'зе'	32
863.	'фв'	32
864.	'им'	32
865.	'яо'	34
866.	'пш'	34
867.	'жн'	34
868.	'ин'	34
869.	'нн'	34
870.	'тр'	35
871.	'ис'	35
872.	'гк'	35
873.	'ма'	35
874.	'пн'	35
875.	'еб'	36
876.	'ъп'	36
877.	'ны'	36
878.	'бр'	37
879.	'ео'	37
880.	'йэ'	37
881.	'ед'	37
882.	'ле'	37
883.	'йв'	38
884.	'еж'	38
885.	'ищ'	39
886.	'сь'	39
887.	'ес'	39
888.	'ощ'	39
889.	'эь'	40
890.	'ая'	40
891.	'ши'	40
892.	'эт'	40
893.	'лз'	41
894.	'ев'	41
895.	'эд'	42
896.	'ек'	42
897.	'ск'	43
898.	'йе'	43
899.	'вп'	43
900.	'ог'	43
901.	'ми'	43
902.	'аз'	43
903.	'ти'	43
904.	'ит'	44
905.	'кр'	44
906.	'до'	44
907.	'дк'	44
908.	'эо'	45
909.	'ас'	45
910.	'бы'	45
911.	'юш'	45
912.	'кн'	45
913.	'да'	46
914.	'ль'	47
915.	'эя'	47
916.	'ок'	48
917.	'ав'	48
918.	'лж'	49
919.	'се'	50
920.	'бэ'	50
921.	'ое'	50
922.	'эк'	50
923.	'оз'	50
924.	'ой'	50
925.	'чт'	51
926.	'бв'	51
927.	'об'	52
928.	'од'	52
929.	'зн'	52
930.	'лб'	52
931.	'ей'	53
932.	'фп'	53
933.	'бл'	53
934.	'та'	53
935.	'вй'	53
936.	'ет'	54
937.	'де'	54
938.	'еп'	55
939.	'пэ'	55
940.	'ве'	55
941.	'лю'	55
942.	'ем'	55
943.	'ег'	56
944.	'зк'	57
945.	'ив'	57
946.	'яв'	57
947.	'нв'	58
948.	'ре'	58
949.	'эз'	58
950.	'пе'	58
951.	'ак'	59
952.	'ме'	59
953.	'те'	59
954.	'пв'	60
955.	'эп'	61
956.	'же'	61
957.	'ат'	61
958.	'лй'	62
959.	'гв'	62
960.	'кь'	62
961.	'вк'	63
962.	'мо'	63
963.	'ня'	64
964.	'ер'	64
965.	'йл'	65
966.	'ос'	68
967.	'ен'	69
968.	'нэ'	70
969.	'ан'	71
970.	'еи'	71
971.	'ть'	72
972.	'пщ'	72
973.	'ка'	72
974.	'нл'	74
975.	'от'	75
976.	'лп'	76
977.	'он'	76
978.	'яэ'	78
979.	'ял'	78
980.	'ри'	79
981.	'зэ'	81
982.	'вн'	82
983.	'ра'	82
984.	'ом'	82
985.	'лн'	83
986.	'ел'	83
987.	'дэ'	84
988.	'за'	84
989.	'ст'	85
990.	'лк'	86
991.	'ор'	89
992.	'ро'	90
993.	'пр'	91
994.	'ни'	93
995.	'ол'	94
996.	'ке'	96
997.	'оп'	97
998.	'ля'	99
999.	'эи'	101
1000.	'го'	102
1001.	'ко'	105
1002.	'зл'	107
1003.	'ви'	108
1004.	'мн'	109
1005.	'во'	109
1006.	'ва'	114
1007.	'но'	116
1008.	'мл'	117
1009.	'иэ'	118
1010.	'кл'	121
1011.	'ие'	123
1012.	'по'	123
1013.	'ло'	126
1014.	'кв'	130
1015.	'ил'	133
1016.	'ов'	139
1017.	'ла'	161
1018.	'ли'	165
1019.	'на'	181
1020.	'кэ'	184
1021.	'то'	187
1022.	'пл'	189
1023.	'не'	190
1024.	'ал'	203
